<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Witamy na oficjalnej stronie Okioumi Community! Znajdź tu to co chcesz znaleźć." />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="https://okioumi.github.io/okioumi-community.pl/" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Okioumi Community | Oficjalna strona powracającego clearnetowego sklepu!" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Strona Główna | Okioumi Community" />
		<meta property="og:description" content="Witamy na oficjalnej stronie Okioumi Community! Znajdź tu to co chcesz znaleźć." />
		<meta property="og:url" content="https://okioumi.github.io/okioumi-community.pl/" />
		<meta property="og:image" content="https://i.imgur.com/aeTINXB.jpg" />
		<meta property="og:image:secure_url" content="https://i.imgur.com/aeTINXB.jpg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Strona Główna | Okioumi Community" />
		<meta name="twitter:description" content="Witamy na oficjalnej stronie Okioumi Community! Znajdź tu to co chcesz znaleźć." />
		<meta name="twitter:image" content="https://i.imgur.com/aeTINXB.jpg" />

    <title>Okioumi Community</title>
    <style>
    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .selectable {
        user-select: all;
    }

    .pulsate {
    -webkit-animation: pulsate 0.75s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 1;
}
@-webkit-keyframes pulsate {
    0% { 
        opacity: 0.1;
    }
    50% { 
        opacity: 2.0;
    }
    100% { 
        opacity: 0.1;
    }
}

    </style>
</head>
<body style="background-color: black;">
    <H1 style="color: whitesmoke; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 200px; text-align: center; padding-top: 225px;">
        October 21, 2023
    </H1>
    <center>
    <label class="unselectable">
        <a style="font-size: 10px; color: rgb(10, 10, 10);">TEXT: XCdjOIZ/SsQ/<label class="selectable">/m2EGZ0u5xPGEAXVb/YTjU</label>LsuLi2LrHO<label class="selectable">Ly8QuJTmbB5N+WQh/xxC1z</label>JgQI9acqeLUElFz4OcS<label class="selectable">DX78n9Ex5Jrv4bc+GgT8cFLIoXFFI</label>0O5HRRZS17QXPN/d4O3+IimdQTT67aq7TZ/HMop+VXi<label class="selectable">00ZbGV8MLGXwSKp9x4UlGusU0RMEesYppn</label>Xh6Nw8sGGHQiGncrK668gGggj1<label class="selectable">6ZR/+30WhG0yHjoyGVi0UVR9uHkCcdDMWO4r0FJ</label>9hdzLxbEaa9cAFAfL4bFnw==</a><br>
        <a style="font-size: 10px; color: rgb(10, 10, 10);">PASS: E7OTX<label class="selectable">0MWV39D479L06KDHC</label>K6DHR73P3<label class="selectable">BBH393QF</label>TWAMBVZTGMV</a><br>
        
        <a style="font-size: 20px; color: rgb(20, 0, 20);">↓</a>
    
        <p class="pulsate"><a style="font-size: 10px; color: rgb(199, 199, 199); position:absolute; top: 825px; left: 958px;">?</a></p><br>
        <a style="font-size: 10px; color: rgb(1,1,1);">de<label class="selectable">vgla</label>n.com/online<label class="selectable">-to</label>ols/text<label class="selectable">-en</label>cryp<label class="selectable">tion-decryp</label>tion</a>
    </label>
    </center>   
</body>
</html>